* {
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.root {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    height: 100vh;
}

.header {
    grid-column: 1/3;
    background-color: lightgray;
}

.aside {
    background-color: lightgreen;
}

.header__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas:
    "none none"
    "item1 item2"
    "item3 item3";
}

.text {
    grid-column: span 2;
}

.item1, .item2, .item3 {
    margin: 0 15px 15px 15px;
    background-color: rgb(252, 215, 169);
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    background-color: lightgray;
}

.footer > div {
    margin: 25px;
    background-color: white;
}